<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/cloud">

    </FrameLayout>

    <TextView
        android:id="@+id/timer_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/appwidget_text"
        android:text="8:24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/background_light"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/time_of_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer_image_view"
        android:layout_alignBottom="@+id/timer_image_view"
        android:layout_marginLeft=" 4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/timer_image_view"
        android:layout_toRightOf="@+id/timer_image_view"
        android:text="PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timer_image_view"
        android:layout_alignStart="@+id/timer_image_view"
        android:layout_below="@+id/timer_image_view"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:paddingBottom="8dp"
        android:text="Monday, Freburay 29"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/onwa_izu_asa_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_text_view"
        android:layout_alignStart="@+id/date_text_view"
        android:layout_below="@+id/date_text_view"
        android:layout_marginTop="8dp"
        android:text="Monday Uka Nkwo"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/market_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/date_text_view"
        android:layout_below="@+id/onwa_izu_asa_image_view"

        android:text="Eke, Onwa iri na abuo"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/date_text_view"
        android:layout_alignEnd="@+id/market_day_text_view"
        android:layout_alignRight="@+id/market_day_text_view"
        android:background="@android:color/background_light"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/moon_image_view"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/timer_image_view"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/moon" />

</RelativeLayout>